<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>个人资料</title>
<style type="text/css">
	*{margin:0;padding:0}
	body{text-align:center;font-family:Arial;}
	#wrap{margin:0 auto;width:700px;border:1px dashed #a7a6aa;display:table;background:#ffffff;}
	#main{width:600px;min-height:1px;float:left;display:block}
	#sidebar{width:98px;float:left;}
	#sidebar ul{margin:0;padding:0;}
	#sidebar ul li{width:98px;list-style-type:none;text-align:left;line-height:30px;}
	#sidebar ul li a{color:#cc9966;font-size:13px;font-weight:bold;text-decoration:none;}
	input[type=submit]{width:40px;height:24px;font-size:12px;line-height:24px;background:url('{site}/Public/images/button.png');border:none;}
	input[type="text"]{
border: 1px #DFDFDF solid;
-webkit-border-radius: 5px;
border-radius: 5px;
height:24px;
}
input[type="text"]:focus{
transition:border linear .2s,box-shadow linear .5s;
-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
-o-transition:border linear .2s,-webkit-box-shadow linear .5s;
outline:none;
box-shadow:0 0 10px rgba(124,105,56,.7);
-moz-box-shadow:0 0 10px rgba(124,105,56,.7);
-webkit-box-shadow:0 0 10px rgba(124,105,56,.7);
-o-box-shadow:0 0 10px rgba(124,105,56,.7);
}
</style>
	</head>
	<body bgcolor="#fefcf4">
	<div id="wrap">
			<h5>个人中心</h5>
<div id="main">
		<form method=post action="__APP__/Index{url}dochpsd{shtml}">			
				<table width=600 height=100 border=0 cellpadding=0 cellspacing=0 style="margin-top:20px;">
					<tr>
						<td align="left" width="100">原密码</td>
						<td align="left"><input style="width:130px"  type="text" name="oldpass"></td>
          </tr>
          <tr>
						<td align="left" width="100">新密码</td>
						<td align="left"><input style="width:130px"  type="text" name="newpass"></td>
          </tr>
          <tr>
          	<td align="left" colspan="2"><input type=submit value="更新"></td>
          </tr>
        </table>
      </form>
</div>
    <div id="sidebar">
    	<ul>
    		<li><a href="{site}"><font color=red>退出</font></a></li>
    		<li><a href="__APP__/Index{url}self{shtml}">个人资料</a></li>
    		<li><a href="__APP__/Index{url}chpsd{shtml}">更改密码</a></li>
    		<li><a href="__APP__/Message{url}show{shtml}">我的消息</a></li>
    		<li><a href="__APP__/Index{url}mypub{shtml}">发布帖子</a></li>
    		<li><a href="__APP__/Index{url}myrep{shtml}">回复帖子</a></li>
    	</ul>
    </div>
  </div>
  <div id="foot" style="margin-bottom:10px;color:#a5a5a5;text-align:center;font-size:12px;font-family:Tahoma;height:14px;line-height:12px;">{site_config->site_foot}</div>
   </body>
</html>
           