<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>个人资料</title>
		<script type="text/javascript" src="{site}/Public/JScript/public.js"></script>
			<script type="text/javascript">
	document.onreadystatechange = function(){           
    if (document.readyState == "complete"){
				var url=window.location.href;
				var url_array=url.split("=");
				var page=url_array[1];
				var uclass=document.getElementsByTagName("a");
				for(var n in uclass)
				{
					if(uclass[n].id==page&&uclass[n].id!=undefined)
					{
						uclass[n].style.background="#f2d699";
					}
				}
	}
}
var xmlhttp;
if (window.ActiveXObject)
 {
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
}
 else
 {
    xmlhttp = new XMLHttpRequest();
}
function show(val){
	var w = (window.screen.availWidth - 300) / 2 + "px";
  var h = (window.screen.availHeight - 70) / 2 + "px";
	var mess=document.createElement("div");
	mess.id="ms";
	mess.style.cssText = "position:fixed;left:" + w + ";top:" + h + ";z-index:99;width:300px;height:70px;border:10px solid rgba(0,0,0,0.3);background-clip:padding-box;background-color:#efece7;";
	mess.innerHTML='<div align="right" style="height:14px;font-size:14px">'+
 '<span style="cursor:pointer;" onclick="document.getElementById(\'ms\').parentNode.removeChild(document.getElementById(\'ms\'));">close</span>'+
'</div>'+
'<div style="width:280px;height:40px;margin-left:10px;margin-top:2px;overflow:hidden">'+
	'<textarea id="ta" placeholder="向 '+val+' 发送短消息" style="float:left;width:230px;width:200px\9;_width:200px;height:40px;border:none;background:#a2b08c;resize:none;overflow:hidden"></textarea>'+
	'<div style="width:40px;height:40px;background:#40aa53;color:#fff;text-align:center;float:left;margin-left:4px;font-size:14px;">'+
	 '<span onclick="send(\''+val+'\',document.getElementById(\'ta\').value)" style="position:relative;top:12px;cursor:pointer">发送</span>'+
	'</div>'+
'</div>';
	document.body.appendChild(mess);
}
function send(val,tc){
	xmlhttp.open("POST", rooturl + "/index.php/Message" + url + "send" + shtml, true);
  xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
  xmlhttp.send("mto="+val+"&mcon="+tc);
  xmlhttp.onreadystatechange = function() {
  if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
  		alert(xmlhttp.responseText);
  	}
  }
}
	</script>
<style type="text/css">
	*{margin:0;padding:0}
	html{-webkit-text-size-adjust:none;}
	body{text-align:center;font-family:Arial;}
	#wrap{margin:0 auto;width:700px;border:1px dashed #a7a6aa;display:table;background:#ffffff;}
	#main{width:600px;min-height:1px;float:left;display:block}
	#sidebar{width:98px;float:left;}
	#sidebar ul{margin:0;padding:0;}
	#sidebar ul li{width:98px;list-style-type:none;text-align:left;line-height:30px;}
	#sidebar ul li a{color:#cc9966;font-size:13px;font-weight:bold;text-decoration:none;}
	::-webkit-input-placeholder{color:#c12519;font-family:Arial;font-size:13px;}
	:-moz-placeholder{color:#c12519;font-family:Arial;font-size:13px;}
	table{ border-collapse:collapse;}
			a:active{color:#545ce4}
			a:visited{color:#545ce4}
			a:link{color:#545ce4}
			a:hover{color:#993300}
			a{text-decoration:none;}
		.u1{list-style-type: none;width:600px;margin:0px;padding:0px;height:60px;float:left;border-bottom:1px dashed #74ab1f;}
		.u1 li{list-style-type: none;display:inline-block;font-size:14px;margin:0px;padding:0px;height:60px;float:left;}
		.li{text-overflow:ellipsis;white-space:nowrap; overflow:hidden;}
</style>
	</head>
	<body bgcolor="#fefcf4">
	<div id="wrap">
			<h5>个人中心</h5>
			<div id="main">
				<h3>站内消息</h3>
		<list>
		<ul class="u1">
		  	<li class="li" style="width:100%;text-align:left">
		  		<div style="width:100%;height:30px;font-size:12px;padding-top: 10px;"><span style="color:#46b">{data.mfrom}</span>&nbsp;:&nbsp;{data.mcon}</div>
		  		<div style="width:100%;height:30px;font-size:12px;margin-top:-8px;">
		  			<span style="color:#666666;float:left;">{data.time|setdate}</span>
		  			<span style="float:right"><a href="javascript:void(0)" onclick="show('{data.mfrom}')">回复</a>|<a href="__APP__/Message{url}delMess{url}mid{url}{data.id}{shtml}" onclick="return confirm('确定要删除这条消息?');">删除</a></span>
		  		</div>
		  	</li>
		  </ul>
		</list>  
    </div>
    <div id="sidebar">
    	<ul>
    		<li><a href="{site}"><font color=red>退出</font></a></li>
    		<li><a href="__APP__/Index{url}self{shtml}">个人资料</a></li>
    		<li><a href="__APP__/Index{url}chpsd{shtml}">更改密码</a></li>
    		<li><a href="__APP__/Message{url}show{shtml}">我的消息</a></li>
    		<li><a href="__APP__/Index{url}mypub{shtml}">发布帖子</a></li>
    		<li><a href="__APP__/Index{url}myrep{shtml}">回复帖子</a></li>
    	</ul>
    </div>
  </div>
  <div id="foot" style="margin-bottom:10px;color:#a5a5a5;text-align:center;font-size:12px;font-family:Tahoma;height:14px;line-height:12px;">{site_config->site_foot}</div>
   </body>
</html>
           