<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YouYaX开源论坛网站入口</title>
</head>
<style type="text/css">
body {
	font-family: Arial;
	font-size: 12px;
	line-height:150%;
}
.main {
	background-color:#FFFFFF;
	margin-top:20px;
	font-size: 12px;
	color: #666666;
	width:500px;
	margin:10px 200px;
	padding:10px;
	list-style:none;
	float:left;
}
input[type=submit]{
	font-family:Arial;
	font-size:14px;
	background:url('{site}/Public/images/button2.png');
	width:62px;
	height:28px;
	line-height:28px;
	border:none;
	cursor:pointer;
}
input[type="text"],input[type="password"]{
	border: 1px #dfdfdf solid;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	height:24px;
	line-height:24px;
	width:200px;
}
input[type="text"]:focus,input[type="password"]:focus{
transition:border linear .2s,box-shadow linear .5s;
-moz-transition:border linear .2s,-moz-box-shadow linear .5s;
-webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
-o-transition:border linear .2s,-webkit-box-shadow linear .5s;
outline:none;
box-shadow:0 0 10px rgba(124,105,56,.7);
-moz-box-shadow:0 0 10px rgba(124,105,56,.7);
-webkit-box-shadow:0 0 10px rgba(124,105,56,.7);
-o-box-shadow:0 0 10px rgba(124,105,56,.7);
}
</style>
<body bgcolor="#fefcf4">
<form name=form id=form action="__APP__/admin{url}validate{shtml}" method=post>
	<div class="main">		
		<h2 style="font-size:18px;">YouYaX开源论坛</h2>
		<p>管理:<input type=text name=user value=""></p>
		<p>密码:<input type=password name=pass value=""></p>
		<p><input name=sub type=submit value="进入"></p>	
	</div>
	</form>
</body>
</html>